NEXT_PUBLIC_PICO_BASE_URL='https://inctagram.work/api'

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID='272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com'

NEXT_PUBLIC_RECAPTCHA_SITEKEY='6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM'

NEXT_PUBLIC_BASE_URL='http://localhost:3000'

NEXT_PUBLIC_COUNTRIES_BASE_URL='http://api.geonames.org/'
NEXT_PUBLIC_COUNTRIES_USERNAME='atpradical'

NEXT_PUBLIC_PAYMENTS_URL='http://localhost:3000/settings'

NEXT_PUBLIC_INCTAGRAM_WEBSOCKET_URL = 'https://inctagram.work'